spring.application.name=sindisevim
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Pedrinho.123
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=pedro
spring.security.user.password=1234